baseURL = "/"

languageCode = "fr-FR"
DefaultContentLanguage = "fr"
title = "Aide du Gitlab Adullact"
theme = "docdock"
pygmentsCodeFences = true
pygmentsStyle = "monokailight"

defaultContentLanguage = "fr"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

[params]
editURL = "https://gitlab.adullact.net/adullact-sites-web/gitlab-aide.adullact.net/edit/"
showVisitedLinks = true # default is false
themeStyle = "flex" # "original" or "flex" # default "flex"
themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = true

[outputs]
home = [ "HTML", "RSS", "JSON"]

[[menu.shortcuts]]
name = "Gitlab Adullact"
url = "https://gitlab.adullact.net/"
weight = 10

[[menu.shortcuts]]
name = "Adullact"
url = "https://www.adullact.net/"
weight = 20